0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:48 +0700] "GET / HTTP/1.1" 404 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:49 +0700] "GET / HTTP/1.1" 404 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:50 +0700] "GET / HTTP/1.1" 404 - http-bio-9091-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:51 +0700] "GET / HTTP/1.1" 404 - http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:51 +0700] "GET / HTTP/1.1" 404 - http-bio-9091-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:54 +0700] "GET / HTTP/1.1" 404 - http-bio-9091-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:28:54 +0700] "GET / HTTP/1.1" 404 - http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:29:37 +0700] "GET / HTTP/1.1" 200 57 http-bio-9091-exec-1 545
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:29:37 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:29:54 +0700] "GET /customer HTTP/1.1" 404 967 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:30:02 +0700] "GET /customer/list HTTP/1.1" 404 977 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:30:04 +0700] "GET /customer/list HTTP/1.1" 404 977 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:30:22 +0700] "GET /customer/showForm HTTP/1.1" 404 985 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:34:27 +0700] "GET /customer/showForm HTTP/1.1" 200 2528 http-bio-9091-exec-1 1176
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:34:27 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-9091-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:34:27 +0700] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 95785 http-bio-9091-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Aug/2023:17:34:27 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-9091-exec-4 26
