0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:29:24 +0700] "GET /customer/list HTTP/1.1" 200 1515 http-bio-9091-exec-1 530
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:29:24 +0700] "GET /resources/css/bootstrap.min.css;jsessionid=10E8B69948C5B4A454C18986CFB80AD1 HTTP/1.1" 200 144877 http-bio-9091-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:29:24 +0700] "GET /resources/js/jquery-1.11.1.min.js;jsessionid=10E8B69948C5B4A454C18986CFB80AD1 HTTP/1.1" 200 95785 http-bio-9091-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:29:24 +0700] "GET /resources/js/bootstrap.min.js;jsessionid=10E8B69948C5B4A454C18986CFB80AD1 HTTP/1.1" 200 48944 http-bio-9091-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:29:24 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9091-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:29:31 +0700] "GET /customer/add HTTP/1.1" 200 2378 http-bio-9091-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:29:31 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-9091-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:29:31 +0700] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 95785 http-bio-9091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:29:31 +0700] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-9091-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:35:25 +0700] "GET /customer/add HTTP/1.1" 200 2378 http-bio-9091-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:44:06 +0700] "GET /customer/list HTTP/1.1" 200 2226 http-bio-9091-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:53:48 +0700] "GET /customer/update?customerId=1 HTTP/1.1" 200 2557 http-bio-9091-exec-7 81
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:57:57 +0700] "GET / HTTP/1.1" 302 - http-bio-9091-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:57:57 +0700] "GET /customer/list HTTP/1.1" 200 2226 http-bio-9091-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:58:03 +0700] "GET /customer/add HTTP/1.1" 200 2378 http-bio-9091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:58:09 +0700] "GET / HTTP/1.1" 302 - http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:18:58:09 +0700] "GET /customer/list HTTP/1.1" 200 2226 http-bio-9091-exec-6 21
